# \uC778\uCF54\uB529 UTF-8 \uAC15\uC81C \uC124\uC815
server.servlet.encoding.force-response=true

# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# JPA \uC124\uC815(DDL \uC790\uB3D9 \uC0DD\uC131, DDL \uC2E4\uD589 \uD6C4 \uB370\uC774\uD130 \uCD08\uAE30\uD654)
spring.jpa.defer-datasource-initialization=true

## JPA \uB85C\uAE45 \uC124\uC810
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30(?\uC758 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
Spring.datasource.url=jdbc:h2:mem:testdb

#Mode=MySQL


